# mavenV

./: Dockerfile  pom.xml
src/main/java/org/example/: CustomBeanApplication.java  DemoSpringBootApplication.java  MsgTypeEnum.java
src/main/java/org/example/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/java/org/example/configBean/: CustomBeanThread.java
src/main/java/org/example/constant/: WechatUrlConstant.java
src/main/java/org/example/controller/: Controller.java  KfAccountController.java  MenuController.java  NewsController.java  WechatSecurity.java
src/main/java/org/example/demo/: Program.java
src/main/java/org/example/interceptor/: WebAppConfig.java  WebLogHandlerInterceptor.java
src/main/java/org/example/listener/: JbForWXAccessTokenListener.java  WebApplicationContextLocator.java
src/main/java/org/example/message/: AccessToken.java  InMsgEntity.java  JsApiTicket.java  OutMsgEntity.java  ResponseMessage.java
src/main/java/org/example/message/response/: LocationMsgEntity.java  MusicMsgEntity.java  NewsMesEntity.java  PicMsgEntity.java  TextMsgEntity.java  VodioMsgEntity.java  VoiceMsgEntity.java
src/main/java/org/example/util/: AccessTokenUtil.java  MessageUtil.java  NewsUtil.java  OkHttpUtils.java  SSLSocketUtils.java  Sign.java  WeChatUtils.java
src/main/resources/: application.properties  log4j2.xml
